{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maybe-subscribe.gl.joinmc.link",
          "assigned_srv": "maybe-subscribe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e55d35f0-2bc6-44d3-b571-219ab95e1ba0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3196,
          "port_start": 3195,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T02:23:04.998927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "569224c0-ae6f-4a1c-9192-229dcdd775e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd9f1048-5714-4cf8-9a93-f3455391de95",
          "agent_name": "from-key-30bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
