{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-davidson.gl.joinmc.link",
          "assigned_srv": "but-davidson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73c2dd02-912f-4670-8593-b650d19286e9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48033,
          "port_start": 48032,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T06:05:02.387815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9c6eb55-1d90-4238-aee9-212f459babb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc37c1ee-e432-46c9-85b5-c48b13336e5b",
          "agent_name": "from-key-570c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
